---
- hosts: all
  become: yes
  tasks:
     - name: Transfer the script
       copy: src=docker_install.sh   dest=/tmp/docker_install.sh mode=0777
     - name: Execute the script
       command: sudo sh /tmp/docker_install.sh 
