---
- hosts: all
  become: yes
  tasks:
     - name: Transfer the script
       copy: src=jumpcloud_datadog.sh dest=/tmp/jumpcloud_datadog.sh mode=0777
     - name: Execute the script
       command: sh /tmp/jumpcloud_datadog.sh